<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: black;
            color: white;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right, #0804e7, #3000db)
        }

        form {
            width: 300px;
            margin: 200px auto;
            text-align: center;
        }

        input {
            display: block;
            margin: 10px auto;
            width: 250px;
            height: 30px;
        }

        .link-cadastro {
            position: relative;
            text-align: center;
            width: 95px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 10px;
            text-decoration: none;
            color: green;
        }

        main{
            padding: 20px;
            border-radius: 10px;

            min-width: 150px;
            max-width: 800px;
            margin: auto;
        }

        h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        @keyframes h3 {
            0%, 100%{
                transform: translateY(0px);
            }

            50%{
                transform: translateY(10px);
            }
        }

        h3{
            animation: h3 4s ease-in-out infinite;
        }

        .login{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <form>
            <h3>Login</h3>
            <input type="text" placeholder="Login" id="login" style="background-image: linear-gradient(to right, #1802E2, #2002E0); border-radius: 3px; color: rgb(0, 132, 255);">
            <input type="password" placeholder="Senha" id="senha" style="background-image: linear-gradient(to right, #1802E2, #2002E0); border-radius: 3px;">
           <section><input type="submit" onclick="logar(); return false" class="login" style="background-image: linear-gradient(to right, #1802E2, #2002E0); border-radius: 3px; color: #767676;"></section>
            
                <p>Não tem uma conta? <a href="scripts/cadastro.html" class="link-cadastro">Cadastre-se</a></p>
            
        </form>
    </main>

    <script>
        function logar() {
            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            // Obter os usuários armazenados no Local Storage
            var users = JSON.parse(localStorage.getItem('users')) || [];

            // Verificar as credenciais
            var validUser = users.find(function(user) {
                return user.username === login && user.password === senha;
            });

            if (validUser) {
                window.alert("Sucesso");
                location.href = "scripts/home.html";
            } else {
                window.alert("Usuário ou Senha incorreto.");
            }
        }
    </script>
</body>
</html>
