<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(imagens/ben10.jfif);

        min-width: 320px;
        max-width: 1960px;
    }

    div.quadrado{
        border: 1px solid black;
        width: 300px;
        height: 300px;
        display: inline-block;
        border-radius: 10px;
        background-color: lightgray;
    }

    div#q1{
background-image: linear-gradient(to bottom, skyblue, rgb(48, 129, 48));
    }

    div#q2{
        background-color: skyblue;
    }

    div#q3{
        background-image: url(imagens/ben10.jfif);
    }
</style>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>